<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MakeMove-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeMove" id="BYZ-38-t0r" userLabel="MakeMove" customClass="MakeMoveViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-mR-czf">
                                <rect key="frame" x="16" y="162.5" width="343" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-Nm-OKN">
                                        <rect key="frame" x="29" y="0.0" width="285.5" height="88"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-QQ-Agq">
                                        <rect key="frame" x="134" y="108" width="75" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzW-eA-8sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-i6-Gyw">
                                        <rect key="frame" x="134" y="193" width="75" height="65"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oub-H0-wG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-Mu-Ixa">
                                        <rect key="frame" x="134" y="278" width="75" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="1SA-ll-4xQ" kind="presentation" identifier="playScissors" id="hYT-0r-DTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42752933956579564" green="0.75156015483924588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P0f-mR-czf" secondAttribute="trailing" id="AFH-zW-duG"/>
                            <constraint firstItem="P0f-mR-czf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UOP-tm-Nub"/>
                            <constraint firstItem="P0f-mR-czf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cGF-tm-bRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1SA-ll-4xQ" kind="presentation" identifier="playRock" id="jhX-Am-0Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="vUu-QA-1Le">
            <objects>
                <viewController storyboardIdentifier="GameResultViewController" id="1SA-ll-4xQ" customClass="GameResultViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TL-JT-0LA"/>
                        <viewControllerLayoutGuide type="bottom" id="9bL-xL-tel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syK-3Q-sTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-Bt-Cdf">
                                <rect key="frame" x="16" y="42" width="343" height="583.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-o1-gMX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daX-vI-Tii">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-nm-OT7">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-le-5Ja">
                                        <rect key="frame" x="0.0" y="67.5" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="B0O-Uf-qNY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-1x-Tnk">
                                        <rect key="frame" x="0.0" y="277.5" width="343" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-m7-0XC">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-eq-0uT">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-Tt-4vq">
                                                        <rect key="frame" x="0.0" y="28.5" width="167.5" height="167.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oqJ-Tt-4vq" secondAttribute="height" multiplier="1:1" id="tgi-n8-gly"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-5D-IRT">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-9T-LMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-Ui-sze">
                                                        <rect key="frame" x="0.0" y="28.5" width="167.5" height="167.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jxW-Ui-sze" secondAttribute="height" multiplier="1:1" id="M0J-8h-R7u"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-l1-cGm">
                                        <rect key="frame" x="0.0" y="483.5" width="343" height="100"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="1SA-ll-4xQ" eventType="touchUpInside" id="hKe-jG-jMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42901426553726196" green="0.75242078304290771" blue="0.99996024370193481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XI0-Bt-Cdf" secondAttribute="trailing" id="MlK-PR-cO8"/>
                            <constraint firstItem="XI0-Bt-Cdf" firstAttribute="centerY" secondItem="syK-3Q-sTM" secondAttribute="centerY" id="QKA-7i-idZ"/>
                            <constraint firstItem="XI0-Bt-Cdf" firstAttribute="leading" secondItem="syK-3Q-sTM" secondAttribute="leadingMargin" id="lCd-an-xsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compImageView" destination="jxW-Ui-sze" id="K9W-sR-f2J"/>
                        <outlet property="playerImageView" destination="oqJ-Tt-4vq" id="7ZG-kt-xoH"/>
                        <outlet property="resultImageView" destination="yqC-le-5Ja" id="MYq-To-nJq"/>
                        <outlet property="resultLabel" destination="xdE-nm-OT7" id="hXe-Am-Ii9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuK-AD-yjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hYT-0r-DTE"/>
    </inferredMetricsTieBreakers>
</document>
